## ALLINPAY
ALLINPAY_SYSID=1909101208345001592
ALLINPAY_MENHOST=https://fintech.allinpay.com/service/soa
ALLINPAY_ACCOUNT_SETNO=400212
ALLINPAY_INDUSTRY_CODE=1910
ALLINPAY_INDUSTRY_NAME=其他

## database
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tickets
DB_USERNAME=root
DB_PASSWORD=root

## mongo
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=test
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
